{% extends "base.html" %}

{% block content %}
  <header class="header">
    <h1 class="header__title">Давайте<br>похимичим!</h1>
  </header>
  <article class="article article_whitebg article_first">
    <h2 class="black">Химия - <br>важнейшая наука!</h2>
    <p class="black">Здесь ты найдёшь множество полезных материалов.</p>
  </article>
{% if not current_user.is_authenticated %}
  <article class="article article_bluebg article_second">
    <h2 class="white">Присоединяйся к нам и изучай химию!</h2>
    <p class="white">Войти:</p>
    <form class="form">
      <input type="email" class="form_input" placeholder="E-mail">
      <input type="text" class="form_input" placeholder="Имя">
      <textarea class="form_textarea" placeholder="Пароль"></textarea>
      <button class="form_button" type="button">Войти</button>
    </form>
  </article>
{% endif %}
{% endblock %}